###
# Server Only
###
CONSUL_API_URL: "http://internal-consul-server-nw4bbm-2111773293.eu-west-3.elb.amazonaws.com"
CONSUL_SERVICE_NAME: "dd,tutu"
SERVER_ASG_NAMES: "usp-origin-rtlmutu"
HAPROXY_BACKEND_SERVER_MIN_WEIGHT: 1
HAPROXY_BACKEND_SERVER_MAX_WEIGHT: 10
HAPROXY_BACKEND_SERVER_INCREASE_WEIGHT: 1
HAPROXY_BACKEND_SERVER_INCREASE_WEIGHT_INTERVAL: 30
SERVER_MODE: ""

###
# Client Only
###
CLIENT_ASG_NAMES: "usp-origin-rtlmutu"
HAPROXY_SOCKET_PATH: "/var/run/haproxy/admin.sock"
HAPROXY_BACKEND_NAME: "usp-origin"
HAPROXY_BACKEND_BASE_NAME: "usp-origin"
HAPROXY_FALLBACK_BACKEND_NAME: ""
HAPROXY_FALLBACK_BACKEND_BASE_NAME: ""
HAPROXY_BACKEND_SERVER_PORT: 80
AZ_LIMITER: "false"
ALL_SERVERS_IN_FALLBACK_BACKEND: "false"

###
# Both
###
INTERVAL: 1
HAPROXY_BACKEND_SERVERS_LIST_SIZE: 100
DEBUG: "false"
DYNAMODB_TABLE_NAME: "service-usp-haproxy-service-discovery-orchestrator"
AWS_DEFAULT_REGION: "eu-west-1"
EXPORTER_PORT: 6789
